// Rename this file to ".env"

// These are the environment variables, replace after the '=' with your specific settings
process.env.DEV_DB_USERNAME = dev-user
process.env.DEV_DB_PASSWORD = dev-pass
process.env.DEV_DB_NAME = dev_db
process.env.DEV_DB_HOSTNAME = 0.0.0.0
process.env.DEV_DB_DIALECT = "database"
process.env.TEST_DB_USERNAME = test-user
process.env.TEST_DB_PASSWORD = test-pass
process.env.TEST_DB_NAME = test_db
process.env.TEST_DB_HOSTNAME = 0.0.0.0
process.env.TEST_DB_DIALECT = "database"
