# change comments to local individual settings
# then change this file name to '.env'

DEV_DB_USERNAME = # development username
DEV_DB_PASSWORD = # development password
DEV_DB_NAME = # development database name
DEV_DB_HOSTNAME = # development hostname
TEST_DB_USERNAME = # test username
TEST_DB_PASSWORD = # test password
TEST_DB_NAME = # test database name
TEST_DB_HOSTNAME = # test hostname